# hopital-back

./: .project  pom.xml
scripts/: databaseinit.sql
src/main/java/config/: AppConfig.java
src/main/java/dao/: IDAO.java  IDAOCompte.java  IDAOPatient.java  IDAOVisite.java
src/main/java/dao/jpa/: DAOCompte.java  DAOPatient.java  DAOVisite.java
src/main/java/exception/: PatientException.java  VisiteException.java
src/main/java/fonctions/: Fonctions.java
src/main/java/main/: AppSpring.java
src/main/java/model/: Compte.java  Medecin.java  Patient.java  Secretaire.java  Visite.java
src/main/java/repository/: CompteRepository.java  PatientRepository.java  VisiteRepository.java
src/main/java/service/: CompteService.java
src/main/java/util/: Context.java
src/main/resources/: infos.properties
src/test/java/test/: App.java  App2.java  TestCompteRepository.java  TestContextSpring.java
