#commentaire
#key=value
#configuration datasource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/hopital?serverTimezone=Europe/Paris
dataSource.username=root
dataSource.password=root
#configuration hibernate dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQLDBDialect
hibernate.show_sql=false